<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting_main"
        android:icon="@drawable/info"
        android:title="更新设备信息"
        >
    </item>
    <item
        android:id="@+id/menu_setting_info"
        android:icon="@drawable/info"
        android:title="更新通道信息"
        >
    </item>
    <item
        android:id="@+id/menu_setting_move"
        android:icon="@drawable/info"
        android:title="调整设备位置"
        >
    </item>

    <item
        android:id="@+id/menu_setting_drop"
        android:icon="@drawable/info"
        android:title="删除当前设备"
        >
    </item>
</menu>