<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:shrinkColumns="0,1"
            android:stretchColumns="0,1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="通道序号"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="通道名称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="通道属性"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="百分比(%)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="计算符号"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:gravity="center|right"
                    android:hint="请输入整数！"
                    android:numeric="integer"
                    android:singleLine="true"
                    />
                <EditText
                    android:gravity="center|right"
                    android:singleLine="true"
                    />
                <Spinner android:id="@+id/Spinner01"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:entries="@array/attr">
                </Spinner>
                <EditText
                    android:gravity="center|right"
                    android:hint="请输入0-100整数！"
                    android:numeric="integer"
                    android:singleLine="true"
                    />
                <Spinner android:id="@+id/Spinner02"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:entries="@array/symbol">
                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:text="增加通道"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="删除设备"/>
                <CheckBox
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checked="false"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>
